@media (min-width:1025px) {
    .atras{
        display:grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-rows: repeat(auto-fit minmax(40px 1fr));
        grid-template-rows: repeat(auto-fill minmax(40px 1fr));
    }
    .ini {
        background-image: url("./Img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #000;
        margin: 0;
        font-size: 2.6rem;
    }
    .fle{
        grid-area: 1 / 1 / 2 / 2;
        width: 50px;
        height: auto;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-self: center;
    }
    .bef{
        border: none;
        background: transparent;
        width: 20%;
    }
    h1 {
        grid-area: 2 / 1 / 3 / 2;
        padding-top: 80px;
        padding-bottom: 50px;
        text-align: center;
    }
    .all {
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    .sho{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        font-size: 2.3rem;
        padding: 50px;
    }
    .del{
        cursor: pointer;
        background: transparent;
        border: none;
        width: 50px;
    }

    .del figure {
        width: 100%;
    }

    .del figure img{
        width: 100%;
    }
}

//Mobile
@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
    .atras{
        display:grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-rows: repeat(auto-fit minmax(40px 1fr));
        grid-template-rows: repeat(auto-fill minmax(40px 1fr));
    }
    .ini {
        background-image: url("./Img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #000;
        margin: 0;
        font-size: 1.5rem;
    }
    .fle{
        grid-area: 1 / 1 / 2 / 2;
        width: 25px;
        height: auto;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-self: center;
    }
    .bef{
        border: none;
        background: transparent;
        width: 20%;
    }
    h1 {
        padding-top: 30px;
        text-align: center;
        padding-bottom: 30px;
    }

    .all {
        padding: 10px;
        display: flex;
        justify-content: center;
    }

    .eli {
        width: 26px;
    }
    .del {
        width:auto;
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 5px;
    }
    .sho{
        padding: 10px;
        font-size: 1.3rem
    }
}

//Mobile horizontal
@media (min-width: 399px) and (max-width: 760px) and (orientation: landscape) {
    .atras{
        display:grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-rows: repeat(auto-fit minmax(40px 1fr));
        grid-template-rows: repeat(auto-fill minmax(40px 1fr));
    }
    .ini {
        background-image: url("./Img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #000;
        margin: 0;
        font-size: 1.6rem;
    }
    .fle{
        grid-area: 1 / 1 / 2 / 2;
        width: 40px;
        height: auto;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-self: center;
    }
    .bef{
        border: none;
        background: transparent;
        width: 20%;
    }
    h1 {
        padding-top: 30px;
        text-align: center;
        padding-bottom: 30px;
    }

    .all {
        padding: 20px;
        display: flex;
        justify-content: center;
    }

    .eli {
        width: 30px;
    }

    .del {
        width:auto;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .sho{
        padding: 10px;
        font-size: 1.3rem;
    }
}

//Tablet
@media (min-width:481px) and (max-width:768px) and (orientation:portrait) {
    .atras{
        display:grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-rows: repeat(auto-fit minmax(40px 1fr));
        grid-template-rows: repeat(auto-fill minmax(40px 1fr));
    }
    .ini {
        background-image: url("./Img/fondo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: #000;
        margin: 0;
        font-size: 1.9rem;
    }
    .fle{
        grid-area: 1 / 1 / 2 / 2;
        width: 50px;
        height: auto;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-self: center;
    }
    .bef{
        border: none;
        background: transparent;
        width: 20%;
    }
    h1 {
        padding-top: 40px;
        text-align: center;
        padding-bottom: 40px;
    }

    .all {
        padding: 25px;
        display: flex;
        justify-content: center;
    }

    .eli {
        width: 35px;
    }

    .del {
        width:auto;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .sho{
        padding: 15px;
        font-size: 1.6rem;
    }
}
//Tablet Horizontal
@media (min-width:761px) and (max-width:1024px) and (orientation:landscape) {
    .atras{
        display:grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-rows: repeat(auto-fit minmax(40px 1fr));
        grid-template-rows: repeat(auto-fill minmax(40px 1fr));
    }
    .ini {
        background-image: url("./Img/fondo.jpg");
        color: #000;
        margin: 0;
        font-size: 1.9rem;
    }
    .fle{
        grid-area: 1 / 1 / 2 / 2;
        width: 50px;
        height: auto;
        padding: 20px;
        cursor: pointer;
        display: flex;
        justify-self: center;
    }
    .bef{
        border: none;
        background: transparent;
        width: 20%;
    }
    h1 {
        padding-top: 60px;
        text-align: center;
        padding-bottom: 40px;
    }
    .all {
        padding: 50px;
        display: flex;
        justify-content: center;
    }
    .eli {
        width: 35px;
    }
    .del {
        width:auto;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .sho{
        padding: 40px;
    }
}